<!--
    Sahejbir S Bhatia
    M03322916
    CSC 365
    03/22/21
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>template</title>
<meta charset="utf-8">
<style>

nav {
	text-align: center;
    padding: 20px;
}


.button { border-radius: 60px;
		padding: 1em;
		color: #FFFFFF;
		background-color: #E38690;
		font-family: Arial, sans-serif;
		font-size: 1em;
		font-weight: bold;
		text-align: center;
		text-decoration: none; 
        margin: 5px;
}

.button:link { color : #FFFFFF; }
.button:visited { color : #CCCCCC; }

.button:hover { color : #965251;
				background-color: #F7DEE1; 
}

main {
	padding: 10px;
	background-color: rgb(143, 207, 207); 
}

body { background-color: rgb(135, 231, 178); }

header { 
    text-align: center;
    background-color: #1e7fc0; 
    color: white;
    }

h1 { margin: 0;
	padding: 10px; 
}

#mainDiv { width: 80%;
    min-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	background-color: #93e4e4; 
}

#headNavDiv { width: 80%;
    min-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	background-color: #93e4e4; 
}

ul { list-style-type: none; 
	text-align: center;}

li { display: inline-block;
	width: 225px;
	padding-bottom: 10px;
	margin: 10px;
}

footer { text-align: center;
	font-style: italic;
	background-color: #b8f8f0;
	clear: right; 
}


</style>
</head>
<body>
<div id="headNavDiv">
 <header><h1>MSU Computer Science Department</h1></header>
  <nav>
          <a href="https://www.missouristate.edu">Home</a>
          <a href="cousres.html">Courses</a>
          <a href="https://computerscience.missouristate.edu/people.aspx">Faculty</a>
          <a href="contactus.html">Contact Us</a>
  </nav>
</div>
<div id="mainDiv">
<main>
    <ul>
        <li><img src="sampleImg1.jpeg" width="225" height="150"
              alt="View 1">
        </li>
        <li><img src="sampleImg2.jpeg" width="225" height="150"
              alt="View 2">
        </li>
      </ul>    
<p>Computer Science (CS) is the study of computers and computational systems. Computer scientists create systems that are correct, reliable, and efficient.
    Computing is a broad and rapidly-changing field that connects to and draws from many disciplines, including mathematics, electrical engineering, psychology, statistics, fine arts, linguistics, and physical and life sciences.
    Computer science students learn to integrate theory and practice, to recognize the importance of abstraction, and to appreciate the value of good engineering design.
    Coursework must prepare students for lifelong learning and must include professional practice, such as communication skills, teamwork, and ethics. (from ACM/IEEE Computer Science Curricula 2013)
    The department currently offers two track options which are the Computer Science-Computer Science (CS-CS) and Computer Science-Software Development (CS-SD).
    
    </p>
  </main>
  <footer>Sahej Bhatia and Tylor Phillippe &copy; 2021</footer>
</div>
</body>
</html>



