<!DOCTYPE html>
<html lang="en">
<head>
<title>365 Final Home</title>
<meta charset="utf-8">
<style>
body { background-color: rgb(135, 231, 178);
	text-align: center; }


header { 
    text-align: center;
    background-color: #1e7fc0; 
    color: white;
    }

h1 { margin-bottom: 0px;
	padding: 10px; 
}

#headNavDiv { width: 80%;
	min-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	background-color: #93e4e4; 
}

#mainDiv { width: 80%;
    min-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	background-color: #93e4e4; 
}

main {
	padding: 10px;
	background-color: rgb(143, 207, 207); 
}


.button {	padding: 100px;
		color: #FFFFFF;
		background-color: teal;
		font-family: Arial, sans-serif;
		font-size: 5em;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
}

.button:hover { color: #000000;
		background-color: #b8f8f0;
}

li { display: inline; }

ul { padding: 200px; }

footer { text-align: center;
	font-style: italic;
	background-color: #b8f8f0; 
}

</style>
</head>
<body>
<div id="headNavDiv">
 <header><h1>Pick a Person</h1></header>
</div>
<div id="mainDiv">
<main>
 <ul>
  <li><a class="button" href="tylor/TylorHome.html">Tylor</a></li>
  <li><a class="button" href="sahej/sahejHome.html">Sahej</a></li>
 </ul>
</main>
 <footer>Sahej Bhatia and Tylor Phillippe &copy; 2021</footer>
</div>
</body>
</html>